[gd_scene format=3 uid="uid://5bwbwwi27s"]

[ext_resource type="Texture2D" uid="uid://ds2p46ebb5jdx" path="res://graphics/01-Camelot/merlin_.png" id="1_3pce5"]
[ext_resource type="Script" uid="uid://b8wtwyxgdsswn" path="res://script/merlin_body.gd" id="1_vbfk1"]
[ext_resource type="AudioStream" uid="uid://b4ik6gskm1802" path="res://audio/buff sfx.ogg" id="3_8jjwd"]
[ext_resource type="AudioStream" uid="uid://btp324ps4ax4o" path="res://audio/glorious evolution.ogg" id="4_e0riu"]
[ext_resource type="Texture2D" uid="uid://dqxs0sn8p313v" path="res://graphics/magic/Shield/SpriteSheetBlue.png" id="5_sqlr4"]
[ext_resource type="Texture2D" uid="uid://c63iiqlnrylw1" path="res://graphics/magic/Shield/SpriteSheetYellow.png" id="6_os4fv"]
[ext_resource type="Texture2D" uid="uid://nn712f608ahe" path="res://graphics/magic/Boost/SpriteSheet.png" id="7_ns1h8"]
[ext_resource type="Texture2D" uid="uid://dyhqujdehn4j5" path="res://graphics/magic/Aura/SpriteSheet.png" id="8_os4fv"]
[ext_resource type="Texture2D" uid="uid://7nw2n4r75bnr" path="res://graphics/magic/Spark/SpriteSheet.png" id="9_ns1h8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rdd"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0u27"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig4n"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ovy"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjwd"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0riu"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lnx"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlr4"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uq1"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqov"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1h8"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4fv"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyx2"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfk1"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4y1"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6ob"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy5o6"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5ge"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rlk"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm11"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s4i"]
atlas = ExtResource("1_3pce5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01lv"]
atlas = ExtResource("1_3pce5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0we"]
atlas = ExtResource("1_3pce5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yb8"]
atlas = ExtResource("1_3pce5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyx60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0u27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ovy")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0riu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlr4")
}],
"loop": false,
"name": &"evolution",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4fv")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6ob")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm11")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yb8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l4gm"]
size = Vector2(12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1hk"]
atlas = ExtResource("5_sqlr4")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7lm"]
atlas = ExtResource("5_sqlr4")
region = Rect2(24, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6et"]
atlas = ExtResource("5_sqlr4")
region = Rect2(48, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocxk"]
atlas = ExtResource("5_sqlr4")
region = Rect2(72, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cxd"]
atlas = ExtResource("5_sqlr4")
region = Rect2(96, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujx6"]
atlas = ExtResource("5_sqlr4")
region = Rect2(120, 0, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofqov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujx6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4crrr"]
atlas = ExtResource("6_os4fv")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h0c"]
atlas = ExtResource("6_os4fv")
region = Rect2(24, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpmf"]
atlas = ExtResource("6_os4fv")
region = Rect2(48, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pr7a"]
atlas = ExtResource("6_os4fv")
region = Rect2(72, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g1p"]
atlas = ExtResource("6_os4fv")
region = Rect2(96, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eq8t"]
atlas = ExtResource("6_os4fv")
region = Rect2(120, 0, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8uq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eq8t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bps10"]
atlas = ExtResource("7_ns1h8")
region = Rect2(0, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmt21"]
atlas = ExtResource("7_ns1h8")
region = Rect2(53, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63wt"]
atlas = ExtResource("7_ns1h8")
region = Rect2(106, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tdb"]
atlas = ExtResource("7_ns1h8")
region = Rect2(159, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d441m"]
atlas = ExtResource("7_ns1h8")
region = Rect2(212, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_khp13"]
atlas = ExtResource("7_ns1h8")
region = Rect2(265, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a661y"]
atlas = ExtResource("7_ns1h8")
region = Rect2(318, 0, 53, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpq2x"]
atlas = ExtResource("7_ns1h8")
region = Rect2(371, 0, 53, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3rdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bps10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d441m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khp13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a661y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpq2x")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvoi"]
atlas = ExtResource("8_os4fv")
region = Rect2(0, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablxo"]
atlas = ExtResource("8_os4fv")
region = Rect2(25, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudhq"]
atlas = ExtResource("8_os4fv")
region = Rect2(50, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3sf"]
atlas = ExtResource("8_os4fv")
region = Rect2(75, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7biw"]
atlas = ExtResource("8_os4fv")
region = Rect2(100, 0, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_epc84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7biw")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_epc84"]
atlas = ExtResource("9_ns1h8")
region = Rect2(0, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2g2"]
atlas = ExtResource("9_ns1h8")
region = Rect2(27, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yh8a"]
atlas = ExtResource("9_ns1h8")
region = Rect2(54, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngbe"]
atlas = ExtResource("9_ns1h8")
region = Rect2(81, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgy3l"]
atlas = ExtResource("9_ns1h8")
region = Rect2(108, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hse18"]
atlas = ExtResource("9_ns1h8")
region = Rect2(135, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_epdxq"]
atlas = ExtResource("9_ns1h8")
region = Rect2(162, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpr8"]
atlas = ExtResource("9_ns1h8")
region = Rect2(189, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha18y"]
atlas = ExtResource("9_ns1h8")
region = Rect2(216, 0, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lus"]
atlas = ExtResource("9_ns1h8")
region = Rect2(243, 0, 27, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsksx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yh8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgy3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hse18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha18y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lus")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="merlin_body" type="CharacterBody2D" unique_id=2056153353 groups=["magic users", "players"]]
visibility_layer = 9
z_index = 7
collision_layer = 2
collision_mask = 23
script = ExtResource("1_vbfk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2035716334]
z_index = 5
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_fyx60")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=326185225]
shape = SubResource("RectangleShape2D_4l4gm")

[node name="buff sfx" type="AudioStreamPlayer2D" parent="." unique_id=1702792025]
position = Vector2(7, -11)
stream = ExtResource("3_8jjwd")
volume_db = -5.0
panning_strength = 0.88

[node name="Glorious Evolution" type="AudioStreamPlayer2D" parent="." unique_id=978805172]
position = Vector2(7, -11)
stream = ExtResource("4_e0riu")
volume_db = 10.0

[node name="blueShieldFX" type="AnimatedSprite2D" parent="." unique_id=1046920239]
visible = false
self_modulate = Color(1, 1, 1, 0.8235294)
z_index = 6
position = Vector2(0, -1)
scale = Vector2(1, 0.9230769)
sprite_frames = SubResource("SpriteFrames_ofqov")
autoplay = "default"

[node name="yellowShieldFX" type="AnimatedSprite2D" parent="." unique_id=1554836446]
visible = false
z_index = 6
position = Vector2(0, -1)
scale = Vector2(1, 0.9230769)
sprite_frames = SubResource("SpriteFrames_n8uq1")
autoplay = "default"

[node name="boostFX" type="AnimatedSprite2D" parent="." unique_id=72926734]
visible = false
z_index = 6
position = Vector2(-1.000001, -9.536743e-07)
scale = Vector2(0.61428565, 0.6142857)
sprite_frames = SubResource("SpriteFrames_l3rdd")
autoplay = "default"
frame_progress = 0.7497523

[node name="spellAuraFX" type="AnimatedSprite2D" parent="." unique_id=326041214]
visible = false
self_modulate = Color(1, 1, 1, 0.78039217)
z_index = 6
position = Vector2(-0.99999976, -3)
scale = Vector2(1.1144553, 1.1354166)
sprite_frames = SubResource("SpriteFrames_epc84")
autoplay = "default"
frame_progress = 0.642014

[node name="shineFX" type="AnimatedSprite2D" parent="." unique_id=972971001]
visible = false
z_index = 6
position = Vector2(-1.0000002, -1)
scale = Vector2(0.8796297, 0.7705811)
sprite_frames = SubResource("SpriteFrames_vsksx")
autoplay = "default"
frame_progress = 0.9202725

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
