[gd_scene load_steps=11 format=3 uid="uid://lm0i1p37lvrb"]

[ext_resource type="Texture2D" uid="uid://d4loqbl2i6vrb" path="res://graphics/miscellaneous sprites/vase_breaking_anim_strip_5.png" id="1_2i5dv"]
[ext_resource type="Texture2D" uid="uid://tbqau4jsx3cv" path="res://graphics/miscellaneous sprites/vase.png" id="2_3ipcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fve"]
atlas = ExtResource("1_2i5dv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxr2"]
atlas = ExtResource("1_2i5dv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4d3b"]
atlas = ExtResource("1_2i5dv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_747f2"]
atlas = ExtResource("1_2i5dv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyak"]
atlas = ExtResource("1_2i5dv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0h8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4d3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hyak")
}],
"loop": false,
"name": &"break",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ipcw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sxgl"]
radius = 6.736842

[sub_resource type="CircleShape2D" id="CircleShape2D_2i5dv"]
radius = 5.122326

[node name="vase" type="AnimatedSprite2D" groups=["breakable"]]
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_d0h8i")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.6842105)
shape = SubResource("CircleShape2D_6sxgl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.368421)
shape = SubResource("CircleShape2D_2i5dv")
